component
 "print array"
 "args"
 script
  saves
   "idx"
   0
  output
   "Array("
   size
    nums
   "): "
   endline
  loop
   not_equals
    idx
    size
     nums
   script
    output
     nums
      idx
     " "
    saves
     "idx"
     add
      idx
      1
  output
   endline
   endline

saves
 "nums"
 collection
  1
  2
  3
  4
  5

print array

push
 nums
 20

print array

pop
 nums

print array

push
 nums
 30

print array

pop
 nums
 2

print array

update
 nums
 25
 3

print array

